# dental-lab-service

./: .env.example  .gitignore  README.md  build.gradle  create-db.sql  docker-compose.local.yml  docker-compose.yml  gradle.properties  settings.gradle
cloud/eureka-server/: Dockerfile  build.gradle
cloud/eureka-server/src/main/java/org/lab/eureka_server/: EurekaServerApplication.java
cloud/eureka-server/src/main/resources/: application.yaml
cloud/gateway/: Dockerfile  build.gradle
cloud/gateway/src/main/java/org/lab/gateway/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.yaml
common/dental-feign/: build.gradle
dental-service/: Dockerfile  build.gradle
dental-service/src/main/java/org/lab/dental/: DentalLabServiceApplication.java
dental-service/src/main/java/org/lab/dental/configuration/: DentalLabConfiguration.java  RabbitMQConfig.java  SecurityConfig.java
dental-service/src/main/java/org/lab/dental/entity/: DentalWorkEntity.java  EmailVerificationTokenEntity.java  MailingSubscription.java  ProductEntity.java  ProductTypeEntity.java  ResetPasswordTokenEntity.java  TelegramChatEntity.java  TelegramOtpLinkEntity.java  UserEntity.java  VerificationTokenEntity.java  WorkPhotoFilenameEntity.java
dental-service/src/main/java/org/lab/dental/exception/: InternalServiceException.java  NotFoundCustomException.java  PersistenceCustomException.java
dental-service/src/main/java/org/lab/dental/mapping/: DentalWorkConverter.java  ProductConverter.java  ProductTypeConverter.java  UserConverter.java
dental-service/src/main/java/org/lab/dental/repository/: DentalWorkCacheRepository.java  DentalWorkRepository.java  EmailVerificationTokenRepository.java  MailingSubscriptionRepository.java  ProductMapCacheRepository.java  ProductRepository.java  ProductTypeRepository.java  ResetPasswordTokenRepository.java  TelegramChatRepository.java  TelegramOtpLinkRepository.java  UserRepository.java  VerificationTokenRepository.java  WorkPhotoFilenameRepository.java
dental-service/src/main/java/org/lab/dental/service/: CredentialService.java  DentalWorkManager.java  DentalWorkService.java  EmailNotificationService.java  EventFallbackService.java  EventMessageService.java  NotificationService.java  ProductTypeService.java  ReportService.java  S3ClientService.java  TelegramOtpLinkService.java  UserService.java  VerificationService.java  WorkNotificationService.java  WorkPhotoFileService.java  WorkPhotoLinkService.java
dental-service/src/main/java/org/lab/dental/util/: AESCryptoUtility.java  CodeGenerator.java  HttpVariables.java  LetterTemplateKey.java  LetterTemplateUtility.java  LoginUtil.java  NumericCodeGenerator.java  RequestMappingReader.java  RequestParamsConverter.java
dental-service/src/main/resources/: application.yaml  logback-spring.xml  logback.xml
dental-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__create_subscriptions_and_alter_telegramchat.sql
dental-service/src/main/resources/templates/: CHANGE_EMAIL_LINK.html  EMAIL_VERIFICATION.html  RESET_PASSWORD_LINK.html  WORKS_FOR_TOMORROW.html  WORKS_FOR_TOMORROW_NULL.html
dental-service/src/test/java/org/lab/dental/: DentalLabServiceApplicationTests.java
telegram-bot/: Dockerfile  build.gradle
telegram-bot/src/main/java/org/lab/telegram_bot/: TelegramBotApplication.java
telegram-bot/src/main/java/org/lab/telegram_bot/configuration/: BotApiConfig.java  RabbitMQConfig.java  TelegramBotConfig.java
telegram-bot/src/main/java/org/lab/telegram_bot/controller/: NotificationController.java  TelegramBotController.java
telegram-bot/src/main/java/org/lab/telegram_bot/datasource/: ChatSessionRepository.java  DentalWorkRepository.java  ProductMapRepository.java
telegram-bot/src/main/java/org/lab/telegram_bot/exception/: ApplicationCustomException.java  ConfigurationCustomException.java  IncorrectInputException.java  TelegramApiExceptionWrapper.java  UnregisteredUserException.java
telegram-bot/src/main/java/org/lab/telegram_bot/service/: DentalLabRestClientWrapper.java  DentalWorkMvcService.java  DentalWorkServiceWrapper.java  EventDrivenService.java  NotificationService.java  ProductMapMvcService.java  UserServiceWrapper.java  (+5 more)
telegram-bot/src/main/resources/: application.yaml  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
telegram-bot/src/test/java/org/lab/telegram_bot/: TelegramBotApplicationTests.java
ui-application/: build.gradle
ui-application/src/main/java/org/lab/ui_application/: UiApplication.java
ui-application/src/main/java/org/lab/uimvc/: UiApplication.java
ui-application/src/main/resources/: application.yaml
ui-application/src/main/resources/keycloak-theme/login/: login.ftl  theme.properties
ui-application/src/main/resources/keycloak-theme/login/messages/: messages_ru.properties
ui-application/src/main/resources/static/css/: style.css
ui-application/src/main/resources/templates/: dental-works.html  login.html  main.html  new-dental-work.html  product-map.html  profit-list.html  sign-up.html  view-dental-work.html
ui-mvc-app/: Dockerfile  build.gradle
ui-mvc-app/src/main/java/org/lab/uimvc/: UiMvcApplication.java
ui-mvc-app/src/main/resources/: application.yaml  logback.xml  messages.properties  messages_ru.properties
ui-mvc-app/src/main/resources/keycloak-theme/login/: login.ftl  theme.properties
ui-mvc-app/src/main/resources/static/css/: style.css
ui-mvc-app/src/main/resources/templates/: bulk-update.html  change-email.html  change-password.html  dental-works.html  error.html  instruction.html  login.html  main.html  new-dental-work.html  old-transfer.html  otp-page.html  product-map.html  profit-list.html  reset-password.html  sign-up.html  telegram-change-email-otp.html  telegram-otp.html  upload-report.html  user-profile-1.html  user-profile.html  view-dental-work.html  work-photo.html
ui-mvc-app/src/main/resources/templates/fragments/: nav-unauth.html  nav.html
ui-mvc-app/src/test/java/org/lab/ui_application/: UiApplicationTests.java  UiMvcApplicationTests.java
(+261 files in other folders)
