spring_boot_version=3.5.10
spring_dependency_management=1.1.7
spring_version=6.2.7
swagger_version=2.8.8
swagger_annotations_version=2.2.30
jakarta_validation_version=3.1.1
keycloak_version=26.0.5
minio_version=8.5.17
lombok_version=1.18.34
apache_poi_version=5.4.1
jackson_version=2.19.0
telegram_version=6.9.7.1
opentelemetry_bom_version=2.22.0
logback_encoder_version=9.0
