rootProject.name = 'dental-lab-service'
include 'dental-service'
include 'cloud'
include 'cloud:gateway'
findProject(':cloud:gateway')?.name = 'gateway'
include 'cloud:config-server'
findProject(':cloud:config-server')?.name = 'config-server'
include 'cloud:eureka-server'
findProject(':cloud:eureka-server')?.name = 'eureka-server'
include 'common'
include 'common:models'
findProject(':common:models')?.name = 'models'
include 'common:dental-client'
findProject(':common:dental-client')?.name = 'dental-client'
include 'ui-application'
include 'telegram-bot'

