pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'dental-lab-service'
include 'dental-service'
include 'common'
include 'common:models'
findProject(':common:models')?.name = 'models'
include 'common:dental-client'
findProject(':common:dental-client')?.name = 'dental-client'
include 'ui-mvc-app'
include 'telegram-bot'
