plugins {
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation project(':common:models')
	implementation project(':common:dental-client')

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	//datasource
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
// 	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
// 	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
