plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
}

ext {
	set('springCloudVersion', "${spring_cloud}")
}

dependencies {
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegram_version}"

	implementation project(':common:models')
	implementation project(':common:dental-feign')

	// cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// events
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// observability
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
