plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegram_version}"

	implementation project(':common:models')
	implementation project(':common:dental-client')

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${opentelemetry_bom_version}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
