plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
}

ext {
	set('springCloudVersion', "${spring_cloud}")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegram_version}"

	implementation project(':common:models')
	implementation project(':common:dental-client')

	// cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// observability
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation platform("io.opentelemetry:opentelemetry-bom:1.39.0")
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.0.3'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${opentelemetry_bom_version}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
