otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name   = "label"
    values = ["dental-lab-service",
              "ui-application",
              "telegram-bot",
              "dental_keycloak",
              "dental_db",
              "dental_redis",
              "minio"]
  }
}

loki.relabel "docker" {

  forward_to = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    target_label  = "job"
    replacement   = "docker"
  }
}

loki.source.docker "default" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.containers.targets
  forward_to       = [loki.write.default.receiver]
}

loki.process "add_labels" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      job     = "docker"
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.scrape "spring_apps" {
  targets = [
    {"__address__" = "dental-lab-service:8082", "job" = "dental-lab-service"},
    {"__address__" = "ui-application:8081", "job" = "ui-application"},
    {"__address__" = "telegram-bot:8083", "job" = "telegram-bot"},
  ]
  forward_to      = [prometheus.remote_write.default.receiver]
  metrics_path    = "/actuator/prometheus"
  scrape_interval = "15s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}