otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.parse_json.receiver]
}

loki.process "parse_json" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level       = "level",
      message     = "message",
      service     = "service_name",
      trace_id    = "trace_id",
      span_id     = "span_id",
    }
  }

  stage.labels {
    values = {
      level    = "",
      service  = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.scrape "spring_apps" {
  targets = [
    {"__address__" = "gateway:8082", "job" = "gateway"},
    {"__address__" = "dental-lab-service:8000", "job" = "dental-lab-service"},
    {"__address__" = "ui-application:8081", "job" = "ui-application"},
    {"__address__" = "telegram-bot:8001", "job" = "telegram-bot"},
  ]
  forward_to      = [prometheus.remote_write.default.receiver]
  metrics_path    = "/actuator/prometheus"
  scrape_interval = "15s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}