plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
}

ext {
	set('springCloudVersion', "${spring_cloud}")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation project(':common:models')

    // keycloak
    implementation "org.keycloak:keycloak-admin-client:${keycloak_version}"

    // datasource
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// s3
    implementation("io.minio:minio:${minio_version}")

	// xlsx
    implementation "org.apache.poi:poi-ooxml:${apache_poi_version}"

    //jwt
	implementation 'com.auth0:java-jwt:4.4.0'

	// open-api
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swagger_version}"

    // validation
	implementation "org.springframework.boot:spring-boot-starter-validation"

	// events
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation platform("io.opentelemetry:opentelemetry-bom:1.39.0")
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.0.3'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${opentelemetry_bom_version}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'org.lab.dental.DentalLabServiceApplication'
}
