plugins {
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation project(':common:models')

    // keycloak
    implementation "org.keycloak:keycloak-admin-client:${keycloak_version}"

    // datasource
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// s3
    implementation("io.minio:minio:${minio_version}")

	// xlsx
    implementation "org.apache.poi:poi-ooxml:${apache_poi_version}"

    //jwt
	implementation 'com.auth0:java-jwt:4.4.0'

	// open-api
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swagger_version}"

    // validation
	implementation "org.springframework.boot:spring-boot-starter-validation"

	// monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
