plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation project(':common:models')

    // keycloak
    implementation "org.keycloak:keycloak-admin-client:${keycloak_version}"

    // datasource
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// s3
    implementation("io.minio:minio:${minio_version}")

	// xlsx
    implementation "org.apache.poi:poi-ooxml:${apache_poi_version}"

    //jwt
	implementation 'com.auth0:java-jwt:4.4.0'

	// open-api
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swagger_version}"

    // validation
	implementation "org.springframework.boot:spring-boot-starter-validation"

	// observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${opentelemetry_bom_version}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
